# VUT-ITU-project

./: .editorconfig  .gitignore  LICENSE  README.md  WpfApp1.sln  azure-pipelines.yml  project.sln
WpfApp1.App/: App.xaml  App.xaml.cs  DbMigrator.cs  EnumerableExtension.cs  WpfApp1.App.csproj
WpfApp1.App/Converters/: ColorToBrushConverter.cs  MediaColorToDrawingColorConverter.cs  SelectedItemConverter.cs  UrlImageConverter.cs
WpfApp1.App/Messages/: ActivityAddedMessage.cs  ActivityDeletedMessage.cs  ActivityEditNavigationMessage.cs  BootMessage.cs  LogOutMessage.cs  NavigationMessage.cs  TagAddedMessage.cs  TodoAddedMessage.cs  TodoListNavigateMessage.cs  TodoNavigationMessage.cs  UserCreatedMessage.cs  UserDeletedMessage.cs
WpfApp1.App/Models/: RouteModel.cs  TagSelectModel.cs  UserSelectModel.cs
WpfApp1.App/Services/: MessengerService.cs  NavigationService.cs  SharedActivityIdService.cs  SharedUserIdService.cs
WpfApp1.App/Services/Interfaces/: IMessengerService.cs  INavigationService.cs  ISharedActivityIdService.cs  ISharedUserIdService.cs
WpfApp1.App/ViewModels/: ActivityCalendarViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs  CreateActivityViewModel.cs  CreateTagViewModel.cs  CreateTodoViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TagListViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
WpfApp1.App/ViewModels/Interfaces/: IViewModel.cs
WpfApp1.App/Views/: ActivityCalendarView.xaml  ActivityCalendarView.xaml.cs  ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs  CreateActivityView.xaml  CreateActivityView.xaml.cs  CreateTagView.xaml  CreateTagView.xaml.cs  CreateTodoView.xaml  CreateTodoView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagListView.xaml  TagListView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
WpfApp1.BL/: BLInstaller.cs  BusinessLogic.cs  EnumerableExtension.cs  (+2 more)
WpfApp1.BL.tests/: ActivityFacadeTests.cs  ActivityTagFacadeTests.cs  FacadeTestsBase.cs  ProjectFacadeTests.cs  TagFacadeTests.cs  TodoFacadeTests.cs  UserFacadeTests.cs  UserProjectFacadeTests.cs  WpfApp1.BL.tests.csproj
old/project.BL/: BusinessLogic.cs  EnumerableExtension.cs  WpfApp1.BL.csproj  project.BL.csproj
old/project.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  TagFacade.cs
old/project.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IFacadeDetailOnly.cs  ITagFacade.cs
old/project.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  TodoModelMappers.cs  UserModelMappers.cs
old/project.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapperDetailOnly.cs  IUserModelMapper.cs
old/project.BL/Models/: IModel.cs  ModelBase.cs  TagDetailModel.cs  TodoDetailModel.cs  UserDetailModel.cs
project.App/: App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  DALInstaller.cs  DbMigrator.cs  MauiProgram.cs  appSettings.json  project.App.csproj
project.App/Converters/: ActivityColorConverter.cs
project.App/Messages/: ProjectAddMessage.cs  TodoDeleteMessage.cs  UserDeleteMessage.cs
project.App/Models/: RouteModel.cs
project.App/Options/: DALOptions.cs
project.App/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
project.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
project.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
project.App/ViewModels/: ActivitiesListViewModel.cs  ActivitiesViewModel.cs  ActivityDetailViewModel.cs  ActivityListViewModel.cs  AddActivityViewModel.cs  AddProjectViewModel.cs  AddTodoViewModel.cs  AddUserViewModel.cs  AppShellViewModel.cs  IViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProjectDetailViewModel.cs  ProjectListViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
project.App/Views/: ActivitiesListView.xaml  ActivitiesListView.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivitiesView.xaml  ActivitiesView.xaml.cs  ActivityDetailView.xaml  AddActivityView.xaml  AddActivityView.xaml.cs  AddProjectView.xaml  AddProjectView.xaml.cs  AddTodoView.xaml  AddTodoView.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AddUserView.xaml  ContentPageBase.xaml  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectListView.xaml  TodoListView.xaml  TodoListView.xaml.cs
project.BL/: BLInstaller.cs  OverlappingException.cs  project.BL.csproj
project.BL/Enums/: FilterBy.cs
project.BL/Facades/: ActivityFacade.cs  ActivityTagFacade.cs  FacadeBase.cs  FacadeBaseBindingEntity.cs  FacadeBaseDetailOnly.cs  ProjectFacade.cs  TagFacade.cs  TodoFacade.cs  UserFacade.cs  UserProjectFacade.cs
project.BL/Facades/Interfaces/: IActivityFacade.cs  IActivityTagFacade.cs  IFacade.cs  IFacadeBindingEntity.cs  IFacadeDetailOnly.cs  IProjectFacade.cs  ITagFacade.cs  ITodoFacade.cs  IUserFacade.cs  IUserProjectFacade.cs
project.BL/Mappers/: ActivityModelMapper.cs  ActivityTagListMapper.cs  ActivityTagModelMapper.cs  ModelMapperBase.cs  ModelMapperBaseDetailOnly.cs  ProjectModelMapper.cs  ProjectModelMappers.cs  TagModelMappers.cs  TodoModelMappers.cs  UserModelMappers.cs  UserProjectListMapper.cs  UserProjectModelMapper.cs
project.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IActivityTagListMapper.cs  IActivityTagModelMapper.cs  IModelMapper.cs  IModelMapperDetailOnly.cs  IProjectModelMapper.cs  ITagModelMapper.cs  ITodoModelMapper.cs  IUserModelMapper.cs  IUserProjectListMapper.cs  IUserProjectModelMapper.cs
project.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  ActivityTagDetailModel.cs  ActivityTagListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  TagDetailModel.cs  TagListModel.cs  TodoDetailModel.cs  TodoListModel.cs  UserDetailModel.cs  UserListModel.cs  UserProjectDetailModel.cs  UserProjectListModel.cs
(+266 files in other folders)
