<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  	<ItemGroup>
		<ProjectReference Include="..\WpfApp1.BL\WpfApp1.BL.csproj" />
	</ItemGroup>

  	<ItemGroup>
  	  <Page Update="Views\MainWindow.xaml">
  	    <Generator>MSBuild:Compile</Generator>
  	    <XamlRuntime>Wpf</XamlRuntime>
  	    <SubType>Designer</SubType>
  	  </Page>
  	</ItemGroup>

  	<ItemGroup>
  	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  	</ItemGroup>

</Project>
