<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  	<ItemGroup>
		<ProjectReference Include="..\WpfApp1.BL\WpfApp1.BL.csproj" />
	</ItemGroup>

</Project>
