<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  	<ItemGroup>
		<ProjectReference Include="..\WpfApp1.BL\WpfApp1.BL.csproj" />
	</ItemGroup>

  	<ItemGroup>
  	  <Page Update="Views\MainWindow.xaml">
  	    <Generator>MSBuild:Compile</Generator>
  	    <XamlRuntime>Wpf</XamlRuntime>
  	    <SubType>Designer</SubType>
  	  </Page>
  	</ItemGroup>

  	<ItemGroup>
  	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
  	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  	</ItemGroup>

  	<ItemGroup>
  	  <Compile Remove="ViewModels\MainWindowViewModel.cs" />
  	  <Compile Remove="Views\UserControlBase.xaml.cs" />
  	  <Compile Remove="AssemblyInfo.cs" />
  	  <Compile Remove="Converters\SelectedItemConverter.cs" />
  	</ItemGroup>

</Project>
